[input]
# input multiple sequence alignment path and file name
input_file_name:test_aln.fasta

# input alignment file format
# choices include 'fasta', 'phylip', 'phylip-int' (int for interleaved), 'nexus', and 'nexus-int'
input_format:fasta

# data type
# choices are 'nt' for nucleotide alignment or 'aa' for protein alignment
data_type:nt

# Distances object. Use this option only if you already ran the analysis and want to trim with different criteria and/or cutoffs. 
distances_object_file:distances.json

[analysis]
# number of computing cores to use
cores:2

# distance calculation method: 
# 'p-distance' for uncorrected distance
# 'jc69' for Jukes-Cantor correction
# 'missing' for missing data distance between sequences 
distance_method:p-distance

# window size
# number of positions in which distances will be calculated
window_size:50

# overlap
# number of positions each sliding window will overlap with the previous window
# overlap must be zero or greater and smaller than window size
# higher overlap means more windows and increased computational burden
overlap:0

# taxon fraction
# fraction of sequences against which distances will be calculated
# for alignments with >200 OTUs you may consider calculating distances using random sample of all sequences
# in 200-taxon alignment 1.0 fraction will result 200 x 200 distances calculated in each window,
# while 0.5 fraction means 200 x 100 distances calculated
fraction:1.0

# criterion
# choose between 'lognorm' (recommended), 'mean', or 'median'
criterion:lognorm

# distance cutoffs
# numbers of distance means or medians above which sequence will be discarded (must be greater than zero)
# in case of lognorm give quantile of observations above which sequence will be flagged as outliers 
cutoffs:0.8,0.9,0.95,0.97,0.99,0.999

# manual cutoff value
# optional to override whatever automatic cutoff will be calculated
# useful if large proportion of misaligned sequences drives mean and median very high for a taxon
# format is taxon name separated by comma from cutoff value and semicolon from next taxon:
# Taxon_one,0.2;Taxon_two,0.6;Taxon_three,0.25 etc.
# remember there is no semicolon after last taxon,cutoff pair
#manual_cutoffs:Genus_speciesA,0.4;Genus_speciesB,0.5;Genus_speciesC,0.5
manual_cutoffs:M_melliger_LACM_ENT_346506,0.18

[output]
# output multiple sequence alignment file name (will be preceded by prefix indicating cutoff)
output_file_aln:example-trimmed.phylip

# output alignment file format
# choices include 'fasta', 'phylip', 'phylip-int' (int for interleaved), 'nexus', and 'nexus-int'
output_format:phylip

# output report path and file name (will be preceded by suffix indicating cutoff)
report:example-report.txt

# output log path and file name 
log:example.log
